# basic-plugin

./: build.properties  build.xml  ivy.xml
presentation/: index.html
presentation/css/theme/: pedro.css  simple.css
resources/: plugin.spring.xml  plugin.xml
resources/lang/: messages.properties
resources/resources/: hello-world.txt
src/pt/webdetails/basic/plugin/: BasicPluginContentGenerator.java  BasicPluginImportExportHandlersPublisher.java  BasicPluginLifecycleListener.java  Constants.java
src/pt/webdetails/basic/plugin/proxy/: ConverterProxy.java
src/pt/webdetails/basic/plugin/web/: BasicPluginRestApi.java
src/pt/webdetails/basic/plugin/workers/: BasicPluginImportExportPublishWorker.java  BasicPluginImportHandlerWorker.java  BasicPluginSimpleExtensionAddingWorker.java  IBasicPluginWorker.java
