project.revision=6.0-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | REFACTOR | other branch
project.stage=6.0

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=basic-plugin
impl.title=Pentaho Basic Plugin
junit.haltonfailure=true

pentaho.group=pentaho
dependency.pentaho.revision=${project.revision}
dependency.pentaho-cpf-plugin.revision=${project.revision}

dependency.commons.collections.revision=3.2
dependency.commons.logging.revision=1.1.1
dependency.commons.lang.revision=2.6
dependency.commons.io.revision=1.4